{
  "name": "34-synced-segments-twilio",
  "version": "1.0.0",
  "private": true,
  "description": "Browser grid with inner-circle badge from a Twilio Segment–synced audience",
  "main": "34-synced-segments-twilio.js",
  "scripts": {
    "build:segment": "esbuild segment-bridge.js --bundle --outfile=vendor/segment-analytics.js --format=iife --platform=browser",
    "start": "npm run build:segment && node 34-synced-segments-twilio.js"
  },
  "dependencies": {
    "@segment/analytics-next": "^1.81.0",
    "launchdarkly-js-client-sdk": "^3.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
